version: '3.2'

services:
#____________________________________________________________________________________________
# Pi-Hole Stack

  # Pi-Hole Controller Software 
  CloudFlare:
    image: qmcgaw/cloudflare-dns-server
#---------------------------------------------------------------
    environment:
      - VERBOSITY=1
      - VERBOSITY_DETAILS=0
      - BLOCK_MALICIOUS=on
      - BLOCK_NSA=off
      - UNBLOCK=
      - LISTENINGPORT=53
      - PROVIDER=cloudflare
#---------------------------------------------------------------
    networks:
      - CloudFlare_Network
#---------------------------------------------------------------
    ports:
    - 53:53/udp
    
#___________________________________________________________________________________________________________________________________________________________________________________________________________
# Networks

networks:

  CloudFlare_Network:
    driver: overlay
    attachable: true
