version: '3.7'

services:
#____________________________________________________________________________________________
# GitLab Stack

  # GitLab Software 
  GitLab:
    image: gitlab/gitlab-ce:latest
    hostname: 'gitlab.bennettest.com'
#---------------------------------------------------------------
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.bennettest.com' 
      PUID: 1000
      GUID: 1000   
#---------------------------------------------------------------
    volumes:  
    - type: volume
      source: bennetnas_gitlab_config
      target: /etc/gitlab
      volume:
        nocopy: true 
    - type: volume
      source: bennetnas_gitlab_logs
      target: /var/log/gitlab
      volume:
        nocopy: true
    - type: volume
      source: bennetnas_gitlab_data
      target: /var/opt/gitlab
      volume:
        nocopy: true
#---------------------------------------------------------------
    networks:
      - GitLab_Network
#---------------------------------------------------------------
    ports:
      - "22:22"
      - "8014:80"
      - "8015:443"

#---------------------------------------------------------------
# Health Checks still need work
#    healthcheck:
#     test: curl --fail -s http://localhost:8443/ || exit 1
#     interval: 1m30s
#     timeout: 30s
#     retries: 10 

#___________________________________________________________________________________________________________________________________________________________________________________________________________
# Networks

networks:

  GitLab_Network:
    driver: overlay
    attachable: true

#____________________________________________________________________________________________________________________________________________________________________________________________________________
# Network Volume Mappings (NFS)

volumes:

#GitLab Stack Persistant Data NFS Volumes (On BenNetNAS)

  bennetnas_gitlab_config:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/DEV/GitLab-Stack/gitlab_config"

  bennetnas_gitlab_logs:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/DEV/GitLab-Stack/gitlab_logs"

  bennetnas_gitlab_data:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/DEV/GitLab-Stack/gitlab_data"
  
