version: '3.2'

services:
#___________________________________________________________________________________________________________________________________________________________________________________________________________
# Torrent Stack
# All Containers related to bit torrent

#_____________________________________________________________________________________________
    # Deluge Torrent Client
  Deluge:
    image: linuxserver/deluge
#---------------------------------------------------------------
    environment:
      PUID: 1000
      GUID: 1000
      TZ: EST
#---------------------------------------------------------------
    volumes:
    - type: volume
      source: bennetnas_deluge
      target: /config
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_downloads
      target: /downloads
      volume:
        nocopy: true
#---------------------------------------------------------------
    networks:
      - Torrent_Network
#---------------------------------------------------------------
    ports:
    - 8001:8112/tcp
    - 8002:58846/tcp

#_____________________________________________________________________________________________
  # Sonarr NZB Manager for TV Shows

  Sonarr:
    image: linuxserver/sonarr
#---------------------------------------------------------------
    environment:
      PUID: 1000
      GUID: 1000
      TZ: EST
#---------------------------------------------------------------
    volumes:
    - type: volume
      source: bennetnas_sonarr
      target: /config
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_downloads
      target: /downloads
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_tv
      target: /tv
      volume:
        nocopy: true
#---------------------------------------------------------------
    networks:
      - Torrent_Network
#---------------------------------------------------------------
    ports:
    - 8003:8989/tcp

#_____________________________________________________________________________________________
  # Radarr NZB Manager for Movies

  Radarr:
    image: linuxserver/radarr
#---------------------------------------------------------------
    environment:
      PUID: 1000
      GUID: 1000
      TZ: EST
#---------------------------------------------------------------
    volumes:
    - type: volume
      source: bennetnas_radarr
      target: /config
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_downloads
      target: /downloads
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_movies
      target: /movies
      volume:
        nocopy: true
#---------------------------------------------------------------
    networks:
      - Torrent_Network
#---------------------------------------------------------------
    ports:
    - 8004:7878/tcp

#_____________________________________________________________________________________________
  # Lidar NZB Manager for Music

  Lidarr:
    image: linuxserver/lidarr
#---------------------------------------------------------------
    environment:
      PUID: 1000
      GUID: 1000
      TZ: EST
#---------------------------------------------------------------
    volumes:
    - type: volume
      source: bennetnas_lidarr
      target: /config
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_downloads
      target: /downloads
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_music
      target: /music
      volume:
        nocopy: true
#---------------------------------------------------------------
    networks:
      - Torrent_Network
#---------------------------------------------------------------
    ports:
    - 8005:8686/tcp

#_____________________________________________________________________________________________
  # Jackett Torret Site Proxy Service

  Jackett:
    image: linuxserver/jackett
#---------------------------------------------------------------
    environment:
      PUID: 1000
      GUID: 1000
      TZ: EST
#---------------------------------------------------------------
    volumes:
    - type: volume
      source: bennetnas_jacket
      target: /config
      volume:
        nocopy: true
#-----------------------------------------
    - type: volume
      source: bennetnas_jacket_downloads
      target: /downloads
      volume:
        nocopy: true
#---------------------------------------------------------------
    networks:
      - Torrent_Network
#---------------------------------------------------------------
    ports:
    - 8006:9117/tcp

#___________________________________________________________________________________________________________________________________________________________________________________________________________
# Networks

networks:
#--------------------------
  Torrent_Network:
    driver: bridge
    attachable: true

#____________________________________________________________________________________________________________________________________________________________________________________________________________
# Network Volume Mappings (NFS)

volumes:

#--------------------------------------------------------------------------------------------- 

# BenNetNAS Media Volumes

  bennetnas_downloads:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Downloads"
#--------------------------------
  bennetnas_tv:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Media/TV"
#--------------------------------      
  bennetnas_movies:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Media/Movies"
#--------------------------------      
  bennetnas_music:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Media/Music"

#---------------------------------------------------------------------------------------------  

# Torrent Stack Persistant Data NFS Volumes (On BenNetNAS) 

  bennetnas_deluge:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/Tor-Stack/deluge_data"
#-----------------------------------------
  bennetnas_sonarr:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/Tor-Stack/sonarr_data"
#-----------------------------------------
  bennetnas_radarr:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/Tor-Stack/radarr_data"
#-----------------------------------------
  bennetnas_jacket:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/Tor-Stack/jacket_data"
#-----------------------------------------
  bennetnas_jacket_downloads:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/Tor-Stack/jacket_data/downloads"
#-----------------------------------------
  bennetnas_lidarr:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/Tor-Stack/lidarr_data"
#-----------------------------------------
  bennetnas_muximux:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/Tor-Stack/muximux_data"
#-----------------------------------------
#   bennetnas_filebot:
#     driver_opts:
#       type: "nfs"
#       o: "addr=192.168.10.120,nolock,soft,rw"
#       device: ":/volume1/Docker/PROD/Tor-Stack/filebot_data"
# #-----------------------------------------
#   bennetnas_organizr:
#     driver_opts:
#       type: "nfs"
#       o: "addr=192.168.10.120,nolock,soft,rw"
#       device: ":/volume1/Docker/PROD/Tor-Stack/organizr_data"

#-----------------------------------------------------------------------------------------------  
  
