version: '3.2'
# containers
services:
  # Portainer Docker GUI 
  portainer:
    container_name: Portainer
    image: portainer/portainer
    restart: always
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - type: volume
      source: bennetnas_portainer_data
      target: /data
    network_mode: bridge
    ports:
    - 9000:9000/tcp

  # Gitlab CE 
  gitlab:
    container_name: GitLab
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: 'gitlab.bennet.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.bennet.com'
        nginx['listen_http'] = true
#        letsencrypt['enabled'] = false
#        nginx['listen_https'] = false 
    ports:
      - '8001:80'
      - '2222:22'
    volumes:  
    - type: volume
      source: bennetnas_gitlab_config
      target: /etc/gitlab
      volume:
        nocopy: true
    - type: volume
      source: bennetnas_gitlab_logs
      target: /var/log/gitlab
      volume:
        nocopy: true
    - type: volume
      source: bennetnas_gitlab_data
      target: /var/opt/gitlab
      volume:
        nocopy: true


  # Jenkins
  jenkins:
    container_name: Jenkins
    image: 'jenkins/jenkins:lts'
    restart: always
    ports:
      - '8003:8080'
      - '5000:5000'
    volumes:
    - type: volume
      source: bennetnas_jenkins_data
      target: /var/jenkins_home

  # UbiquiTi Controller Software 
  Unifi:
    container_name: UniFi_Controller
    image: linuxserver/unifi
    restart: always
    environment:
      PUID: 1000
      GUID: 1000
    volumes:
    - type: volume
      source: bennetnas_unifi_data
      target: /config
    network_mode: bridge
    ports:
    - 3478:3478/udp
    - 10001:10001/udp
    - 8080:8080/tcp
    - 8081:8081/tcp
    - 8443:8443/tcp
    - 8843:8843/tcp
    - 8880:8880/tcp
    - 6789:6789/tcp
    healthcheck:
     test: curl --fail -s http://localhost:8443/ || exit 1
     interval: 1m30s
     timeout: 30s
     retries: 10 

  # Pi Hole
  Pi-Hole:
    container_name: Pi-Hole
    image: 'pihole/pihole'
    restart: always
    environment:
      TZ: EST
      WEBPASSWORD: "qwe123"  ## this is a temp password and need to be changed from the console after boot. change with "pihole -a -p"
    ports:
    - 53:53/tcp
    - 53:53/udp
    - 67:67/udp
    - 80:80/tcp
    - 443:443/tcp
    volumes:  
    - type: volume
      source: bennetnas_pi-hole-dns_data
      target: /etc/dnsmasq.d
      volume:
        nocopy: true
    - type: volume
      source: bennetnas_pi-hole_data
      target: /etc/pihole
      volume:
        nocopy: true


  registry-srv:
    container_name: Docker-Registry
    image: registry:latest
    restart: always
    ports:
      - 5000:5000
    volumes:
      - ./registry/storage:/var/lib/registry
      - ./registry/config.yml:/etc/docker/registry/config.yml:ro
          
  registry-ui:
    container_name: Docker-Registry-UI
    image: joxit/docker-registry-ui
    restart: always
    ports:
      - 8002:80
    environment:
      - REGISTRY_URL=http://localhost:5000
      - DELETE_IMAGES=true
          

#NFS mapped volumes to bennetnas
volumes:
  bennetnas_portainer_data:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/Portainer/portainer_data"
#------------------------------------------------------------- 
  bennetnas_jenkins_data:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/Jenkins/jenkin_data"
#------------------------------------------------------------- 
  bennetnas_unifi_data:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/Unifi/unifi_data"
#-------------------------------------------------------------
  bennetnas_pi-hole_data:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/Pi-Hole/pi-hole_data"
  
  bennetnas_pi-hole-dns_data:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/Pi-Hole/pi-hole-dns_data"
#-------------------------------------------------------------
  bennetnas_gitlab_config:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/GitLab/gitlab_config"
  
  bennetnas_gitlab_logs:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/GitLab/gitlab_logs"

  bennetnas_gitlab_data:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/GitLab/gitlab_data"