version: '3.2'
# containers
services:
  # Portainer Docker GUI 
  portainer:
    container_name: Portainer
    image: portainer/portainer
    restart: always
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - type: volume
      source: bennetnas_portainer_data
      target: /data
      volume:
        nocopy: true
    network_mode: bridge
    ports:
    - 9000:9000/tcp
  # Gitlab CE 
  gitlab:
    container_name: GitLab
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: 'gitlab.bennet.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.bennet.com'
#        letsencrypt['enabled'] = false
#        nginx['listen_http'] = true
#        nginx['listen_https'] = false 
    ports:
      - '80:80'
      - '433:443'
      - '2222:22'
    volumes:
    - type: volume
      source: bennetnas_gitlab_config
      target: /etc/gitlab
      volume:
        nocopy: true 
    - type: volume
      source: bennetnas_gitlab_logs
      target: /var/log/gitlab
      volume:
        nocopy: true
    - type: volume
      source: bennetnas_gitlab_data
      target: /var/opt/gitlab
      volume:
        nocopy: true

#NFS mapped volumes to bennetnas
volumes:
  bennetnas_gitlab_config:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/Gitlab/gitlab_config"
  bennetnas_gitlab_logs:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/Gitlab/gitlab_logs"
  bennetnas_gitlab_data:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/Gitlab/gitlab_data"
  bennetnas_portainer_data:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/Portainer/portainer_data"