version: '3.2'
# containers
services:
  # Portainer Docker GUI 
  portainer:
    container_name: Portainer
    image: portainer/portainer
    restart: always
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - type: volume
      source: bennetnas_portainer_data
      target: /data
    network_mode: bridge
    ports:
    - 9000:9000/tcp
  # Gitlab CE 
  gitlab:
    container_name: GitLab
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: 'gitlab.bennet.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.bennet.com'
        nginx['listen_http'] = true
#        letsencrypt['enabled'] = false
#        nginx['listen_https'] = false 
    ports:
      - '80:80'
#      - '443:443'
      - '2222:22'
    volumes:
    - /nfs/gitlab/gitlab_config:/etc/gitlab
    - /nfs/gitlab/gitlab_logs:/var/log/gitlab
    - /nfs/gitlab/gitlab_data:/var/opt/gitlab

  # Jenkins
  jenkins:
    container_name: Jenkins
    image: 'jenkins/jenkins:lts'
    restart: always
    ports:
      - '8081:8080'
      - '5000:5000'
    volumes:
    - type: volume
      source: bennetnas_jenkins_data
      target: /var/jenkins_home

#NFS mapped volumes to bennetnas
volumes:
  bennetnas_portainer_data:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/Portainer/portainer_data"

  bennetnas_jenkins_data:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.10.120,nolock,soft,rw"
      device: ":/volume1/Docker/PROD/BenNetOps/Jenkins/jenkin_data"